@import "variables";

.page-wrapper {
  padding: 2rem 0.5rem 2rem 0.5rem;
  width: calc(100vw - 88px);
  box-sizing: border-box;
  margin-left: 83px;
  @include media-breakpoint-up(lg) {
    margin-left: 288px;
    padding: 2rem 2rem 2rem 1rem;
    width: calc(100vw - 288px);
  }
}

.report {
  padding-left: 0;
  margin-left: 0;
}

.page-header {
  color: $color-green !important;
  font-family: Raleway;
  font-size: 30px;
  margin-right: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.4;
  letter-spacing: normal;
  text-align: left;
  display: inline;
  @include media-breakpoint-down(sm) {
    font-size: 20px;
  }
}

//BREADCRUMBS
.crumbs {
  margin-left: 0 !important;
  margin-bottom: 10px;
}

ul.breadcrumb {
  display: inline;
  float: none;
  padding: 7px 5px 0;
  list-style: none;
  background: none;
  margin: 10px 24px 0 15px;
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
  color: $color-orange;
}

ul.breadcrumb li a {
  color: $color-orange;
  text-decoration: none;
  text-transform: capitalize;
}

ul.breadcrumb li + li::before {
  padding: 6px 6px 0 6px;
  color: $color-orange;
  content: ">\00a0";
  font-size: 24px;
}

ul.breadcrumb li a:hover {
  color: $color-green;
  text-decoration: underline;
}

//DATERANGE PICKER
.daterangepicker td.active,
.daterangepicker td.active:hover {
  background-color: $color-green;
}

.daterangepicker .drp-selected {
  color: $color-green;
}

.applyBtn {
  color: $color-white;
  background-color: $color-green;
}

.applyBtn:hover {
  color: $color-white;
  background-color: $color-green;
}

.applyBtn:disabled {
  color: $color-white;
  background-color: $color-green;
}

//FILTER TABS
.filter-btn {
  background-color: $color-green;
  color: $color-white;
  height: 30px !important;
  border-radius: 2px;
  border: 2px $color-green solid;
  font-weight: bold;
  font-size: 13px;
  text-transform: uppercase;
  transition: opacity 0.5s ease-in;

  &:hover {
    opacity: 0.9;
  }
}

.panel-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;

  @include media-breakpoint-only(md) {
    grid-template-columns: 1fr 1fr;
  }
  @include media-breakpoint-down(sm) {
    grid-template-columns: auto;
  }
}

.filter-tab {
  border-radius: 2px;
  height: 30px !important;
  border: 1px solid $color-text !important;
  font-size: 14px !important;
  box-shadow: none !important;

  &:focus {
    box-shadow: 1px 1px 0 1px $color-green !important;
  }
}

.edit_role,
.edit-violation,
.edit-status {
  color: $color-text !important;
  font-weight: bold;
}

//REPORT TABLE & VIOLATIONS TABLE & INVITES TABLE
.table_report {
  width: 100%;
  padding: 0;

  th a {
    color: $color-white !important;
  }

  th {
    padding: 0.5rem 1.5rem;
  }

  td {
    padding: 0.5rem 1.5rem;
  }
}

//ACTION DROPDOWN BUTTONS
.dropdown-menu-right {
  margin: 0.5rem;

  a {
    color: black;
    font-size: 14px;
    padding-left: 0.5rem;
  }
}

.right {
  float: right;
  align-self: center;
}

.pagination-wrap {
  float: right;
  font-size: medium;

  li {
    border: 1px solid $color-green;
    padding: 2px 5px;
  }

  a {
    color: #000;
  }

  li.active {
    background-color: $color-green;
  }
}

.admin-message {
  text-align: right;
  color: $color-text !important;
}

.twitter-text-message {
  background-color: rgba($color-text, 0.1);
}

.chat-room {
  background-color: rgba($color-text, 0.07);
  margin-bottom: 20px;
  border: none !important;
  box-shadow: 0 3px 3px 3px $color-gray !important;
}

.chat-body {
  height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}

.chat-title {
  padding: 1.25em 1.25em 0;
}

.message-title {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}
